<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style"></link>
    </head>
    
    <body>
        <a href="/main"><img src="/logo" class="main" href="/main"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="/introduction-facilities">기숙사 소개</a></th>
            <th class="table_set"><a href="/community">커뮤니티</a></th>
            <th class="table_set"><a href="/student-sleepout">학생 생활</a></th>
            <th class="table_set"><a href="/mypage-myinformation">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="/community">커뮤니티</a></th>
                    
                </tr>
                <tr>
                    <td class="table-clicked"><a href="/community">공지사항</a></th>
                    
                </tr>
                
            </table>
        </div>
        <div class="line">
             <!-- 페이지 제목 -->
            <div style="margin-left:2em; margin-top:2em;">공지사항</div>
             <!-- 페이지 경로 -->
            <div style="margin-left:68em; font-size:15px">home/커뮤니티/공지사항</div>
            
            <!-- 검색창 -->
            <div style="display:inline-block; margin-left:878px; margin-top:50px;">
                <select name="subjects" style="height:2.5em;">
                    <option value="1" selected>제목</option>
                    <option value="2">작성자</option>
                    <option value="2">작성일</option>
                </select>
                <input type="search" style="height:2em;" name="search">
                <input type="submit" class="search-button" value="검색">
            </div>

            <!-- 공지사항 글 리스트 -->
            <div style="margin-left: 80px; margin-top:10px; font-size:16px">
                <table style="background-color: rgb(209, 207, 207);" width="1100">
                    <tr>
                        <td width="100" align=center>번호</th>
                        <td width="600" align=center>제목</th>
                        <td width="100" align=center>파일</th>
                        <td width="100" align=center>작성자</th>
                        <td width="100" align=center>작성일</th>
                        <td width="100" align=center>조회수</th>
                    </tr>
                </table>
            </div>
            <br>

            <!-- 페이지 번호 표시 -->
        
        </div>
    </div>
    </body>
</html>