<!DOCTYPE html>
<html>
    <head>
        <title>로그인</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style"></link>
    </head>
    
    <body>
        <a href="/main"><img src="/logo" class="main" href="/main"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="/introduction-facilities">기숙사 소개</a></th>
            <th class="table_set"><a href="/community">커뮤니티</a></th>
            <th class="table_set"><a href="/student-sleepout">학생 생활</a></th>
            <th class="table_set"><a href="/mypage-myinformation">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="/login">부가서비스</a></th>
                    
                </tr>
                <tr>
                    <td class="table-clicked"><a href="/login">로그인</a></th>
                </tr>
                <tr>
                    <td class="else"><a href="/findid">ID/PW 찾기</a></th>
                </tr>
            </table>
        </div>
        <div class="line">
            <!-- 페이지 제목 -->
            <div style="margin-left:2em; margin-top:2em;">로그인</div>

            <div class="login_content" style="margin-left: 120px; width: 1000px; height: 250px; border:solid 2px black; margin-top: 30px;">
                <p style="margin-left: 60px">OO 기숙사에 방문해주셔서 감사합니다.</p>
                <p style="margin-left: 180px; font-size: 20px;">로그인을 하시면 다양한 서비스를 이용할 수 있습니다.</p>

                <div class="login_box" style="width: 100%; height: 100%;">
                    <form name="loginForm" id="loginForm" action="/loginto" method="post">
                        <div class="row" style="display: flex; width: 400px; margin-left: auto;">
                            <ul class="entry_box" style="list-style: none">
                                <li style="font-size: 20px;">
                                    I D : <input class="i_text" id="input_box" type="text" name="user_id">
                                </li>
                                <li style="font-size: 20px;">
                                    PW : <input class="i_text" id="input_box" type="password" name="user_pw">
                                </li>
                            </ul>
                            <div class="login_button" style="display: flex">
                                <!-- <input type="image" src="" alt="로그인"> -->
                                <button class="login_btn" style="margin: auto 0; width: 80%; height: 50%; margin-left: 20px; border-radius: 15%;">로그인</button>
                            </div>
                        </div>
                    </form>

                </div>
                
            </div>
            
            
            
        </div>
    </div>
    </body>
</html>