app.get('/imgs/person',function(req,res){
    fs.readFile('person.png',function(error,data){
        res.writeHead(200, {'Content-Type':'text/html'});
        res.end(data);
    })
});

app.get('/csslib',function(req,res){
    fs.readFile('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css',function(error,data){
        res.writeHead(200, {'Content-Type':'text/css'});
        res.end(data);
    })
});

app.get('/jquerylib',function(req,res){
    fs.readFile('https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js',function(error,data){
        res.writeHead(200, {'Content-Type':'text/js'});
        res.end(data);
    })
});

app.get('/popperjs',function(req,res){
    fs.readFile('https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js',function(error,data){
        res.writeHead(200, {'Content-Type':'text/js'});
        res.end(data);
    })
});

app.get('/compiledjs',function(req,res){
    fs.readFile('https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js',function(error,data){
        res.writeHead(200, {'Content-Type':'text/js'});
        res.end(data);
    })
});