<!DOCTYPE html>
<html>
    <head>
        <title>식단표</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style"></link>
    </head>
    
    <body>
        <a href="/main"><img src="/logo" class="main" href="/main"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="/introduction-facilities">기숙사 소개</a></th>
            <th class="table_set"><a href="/community">커뮤니티</a></th>
            <th class="table_set"><a href="/student-sleepout">학생 생활</a></th>
            <th class="table_set"><a href="/mypage-myinformation">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="/student-sleepout">학생 생활</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="/student-sleepout">외박 신청</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="/student-breakdown">고장 신고</a></th>
                    
                    
                </tr>
                <tr>
                    <td class="table-clicked"><a href="/student-menu">식단표</a></th>
                    
                </tr>
                
            </table>
        </div>
        <div class="line">
            <!-- 페이지 제목 -->
            <div style="margin-left:2em; margin-top:2em;">식단표</div>
             <!-- 페이지 경로 -->
            <div style="margin-left:68em; font-size:15px">home/학생생활/식단표</div>
            <br><br>         
            
            <!-- 식단표 -->
            <table class="menu-table" border="1px">
                <tr style="background-color: rgb(228, 228, 228);">
                    <td colspan="7">2020년 12월 2주</td>
                </tr>
                <tr style="font-size:18px; background-color: blanchedalmond;">
                    <td>&nbsp;구분&nbsp;</td>
                    <td>12/7(월)</td>
                    <td>12/8(화)</td>
                    <td>12/9(수)</td>
                    <td>12/10(목)</td>
                    <td>12/11(금)</td>
                    <td>12/12(토)</td>
                </tr>
                <tr style="font-size:18px;">
                    <td style="background-color: blanchedalmond;">&nbsp;아침&nbsp;</td>
                    <td>닭죽<br>계란말이<br>가지나물<br>도라지볶음<br>요구르트<br>포기김치</td>
                    <td>쌀밥<br>콩나물국<br>계란찜<br>시금치나물<br>구이김<br>백김치</td>
                    <td>쌀밥<br>물만두국<br>참치야채볶음<br>단호박샐러드<br>구이김<br>포기김치</td>
                    <td>흑미밥<br>배추된장국<br>오징어야채볶음<br>청포묵무침<br>구이김<br>백김치</td>
                    <td>쌀밥<br>얼갈이된장국<br>햄감자볶음<br>도토리묵무침<br>구이김<br>포기김치</td>
                    <td>쌀밥<br>순두부찌개<br>계란말이<br>숙주나물<br>구이김<br>백김치</td>
                </tr>
                <tr style="font-size:18px;">
                    <td style="background-color: blanchedalmond;">&nbsp;점심&nbsp;</td>
                    <td>흑미밥<br>시레기된장국<br>숯부향돈목살불고기<br>상추/치커리<br>햄양배추볶음<br>미나리무초무침<br>오렌지<br>베추김치</td>
                    <td>흑미밥<br>들깨수제비<br>떡갈비감자조림<br>콩나물잡채<br>옥수수콘샐러드<br>부추오이생채<br>블루레몬티<br>배추김치</td>
                    <td>흑미밥<br>북어두부국<br>닭칠리볶음<br>비빔국수<br>버섯호박나물<br>식빵파슬리튀김<br>복숭아아이스티<br>배추김치</td>
                    <td>흑미밥<br>파송송계란국<br>돈갈비김치찜<br>브로콜리카레소스<br>콩나물무침<br>마늘쫑장아찌무침<br>레몬티<br>깍두기</td>
                    <td>흑미밥<br>새우미역국<br>치킨까스/소스<br>마파두부<br>모닝빵/잼<br>꽈리어묵볶음<br>야채샐러드<br>배추김치</td>
                    <td>흑미밥<br>유뷰장국<br>스팸구이<br>스크램블에그<br>어묵야채볶음<br>비엔나메추리알조림<br>오렌지<br>배추김치</td>
                </tr>
                <tr style="font-size:18px;">
                    <td style="background-color: blanchedalmond;">&nbsp;저녁&nbsp;</td>
                    <td>흑미밥<br>참치김치찌개<br>오렌지소스돈탕수육<br>짜장소스<br>브로콜리새송이나물<br>간장깻잎지<br>배추김치</td>
                    <td>흑미밥<br>호박감자된장국<br>돈목살고추장불고기<br>양념감자튀김<br>꽈리고추멸치볶음<br>치커리유자청무침<br>배추김치</td>
                    <td>흑미밥<br>콩나물국<br>돈육메추리알장조림<br>미트스파게티<br>두부튀김샐러드<br>쑥갓나물<br>배추김치</td>
                    <td>흑미밥<br>북어채무국<br>닭당면간장볶음<br>참치무조림<br>어묵야채볶음<br>오이부추생채<br>배추김치</td>
                    <td>흑미밥<br>시레기된장국<br>등뼈감자조림<br>동그랑땡전<br>자반볶음<br>상추겉절이<br>배추김치</td>
                    <td>흑미밥<br>육개장칼국수<br>해시브라운<br>고구마맛탕<br>오이무침<br>알감자조림<br>배추김치</td>
                </tr>
            </table>
            <br>
        </div>
    </div>
    </body>
</html>
