<!DOCTYPE html>
<html>
    <head>
        <title>아이디 비밀번호 찾기</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style"></link>
    </head>
    
    <body>
        <a href="/main"><img src="logo" class="main" href="/main"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="/introduction-facilities">기숙사 소개</a></th>
            <th class="table_set"><a href="/community">커뮤니티</a></th>
            <th class="table_set"><a href="/student-sleepout">학생 생활</a></th>
            <th class="table_set"><a href="/mypage-myinformation">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="/login">부가서비스</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="/login">로그인</a></th>
                <tr>
                    <tr>
                        <td class="table-clicked"><a href="/findid">ID/PW 찾기</a></th>
                    <tr>
                    
                    
                
            </table>
        </div>
        <div class="line">
            <div style="margin-left: 2em; margin-top:2em;"> ID/PW 찾기</div>
            <div style="margin-left: 66em; font-size:15px">home/부가서비스/ID/PW 찾기</div>
            <div style="margin-left:80px; margin-top:10px;">
                <table style = "background-color: white; padding: 50px;", width="1130px", height="200px">
                    <form action='findid.html'>
                    <tr >
                        <th style="font-size:30px; border-right: 60px solid white;", rowspan="2", width="200px">
                            <div style="padding:20px; background-color: lightsteelblue;" >
                                ID 찾기
                            </div>
                        </th>
                        <td style="text-align: center;">이름</td>
                        <td style="  padding-left:20px; ", text-align="center">
                            <input type ="text" name="name" size = "20" style="height: 30px; font-size: 25px;" >
                        
                        </td>
                        <td rowspan="2"><input type = 'submit' style="width : 100px;height: 50px; font-size: 20px; background-color: lightsteelblue; border-radius: 20px;" value="ID 찾기"></td>
                    </tr>   
                    <tr>
                        <td style="text-align: center;">전화번호</td>
                        <td style=" padding-left:20px;  ", text-align="center">
                            <input type ="number" name="number" size = "30" style="height: 30px; font-size: 25px;" ></td>
                    </tr>  
                    </form>
                </table>
                <hr align="left" width ="1130px"></hr>
                <table style = "background-color: white; padding: 50px;", width="1130px", height="200px">
                    <form action='/findid'>
                    <tr >
                        <th style="font-size:30px;border-right: 60px solid white;" , rowspan="2", width="200px">
                            <div style="padding:20px; background-color:lightsteelblue;" >
                                PW 찾기
                            </div>
                        </th>
                        <td style="text-align: center;">아이디</td>
                        <td style="  padding-left:20px; ", text-align="center"><input type ="text" name="name" size = "20" style="height: 30px; font-size: 25px;" ></td>
                        <td rowspan="2">
                            <input type = 'submit' style="width:100px; height: 50px; font-size: 20px; background-color: lightsteelblue; border-radius: 20px;" value="PW 찾기" ></td>
                    </tr>   
                    <tr>
                        <td style="text-align: center;">전화번호</td>
                        <td style=" padding-left:20px;  ", text-align="center"><input type ="number" name="number" size = "30" style="height: 30px; font-size: 25px;" ></td>
                    </tr>  
                    </form>
                </table>

                
            </div>
        </div>
    </div>
    </body>
</html>
