<!DOCTYPE html>
<html>
    <head>
        <title>Dormitory</title>
        <script>
            alert("아이디 혹은 비밀번호가 잘못 입력되었습니다.")
        </script>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style"></link>
        <link rel="stylesheet" href="/indexcss"></link>
    </head>
    
    <body>
        <!-- Header -->
        <a href="/main"><img src="/logo" class="main" href="/main"></a>
        <table class="logotable">
            <tr>
                <th class="table_set"><a href="/introduction-facilities">기숙사 소개</a></th>
                <th class="table_set"><a href="/community">커뮤니티</a></th>
                <th class="table_set"><a href="/student-sleepout">학생 생활</a></th>
                <th class="table_set"><a href="/mypage-myinformation">마이페이지</a></th>
            </tr>
        </table>
        <!-- /Header -->

        <!-- Body -->
        <div class="row">
            <!-- Login Form -->
            <div class="login">
                <form name="loginForm" id="loginForm" action="/main" method="post">
                    <h2>
                        <span class="hidden">LOGIN</span>
                    </h2>
                    <div class="entry_line">
                        <ul class="entry_box">
                            <li>
                                <input class="i_text" id="userid" type="text" name="user_id">
                            </li>
                            <li>
                                <input class="i_text" id="userpassword" type="password" name="user_pw">
                            </li>
                        </ul>

                        <div class="login_button">
                            <!-- <input type="image" src="" alt="로그인"> -->
                            <button input_type="submit" class="login_btn" /*onclick="userlogin()"*/>로그인</button>
                        </div>
                    </div>
                
                    <ul class="login_opt">
                        <hr>
                        <li>
                            <a href="/findid">아이디 / 비밀번호 찾기</a>
                        </li>
                    </ul>
                </form>
            </div>

            <div class="main_image">
                <img src="/imgs/dorm-main" alt="Main_Image" class="dormitory_img">
            </div>
        </div>

        <div class="row">
            <!-- Notice Form-->
            <div class="notice">
                <div class="notice_header">
                    <h2>
                        <span class="hidden">공지사항</span> 
                    </h2>
                    <button class="more_notice" onclick="location.href='/community';">+ 더보기</button>
                </div>

                <div class="notice_contents">
                    <ul>
                        <li>
                            <a href="" class="notice_lists">공지사항 5</a><hr> <!-- 해당 공지 link -->
                        </li>
                        <li>
                            <a href="" class="notice_lists">공지사항 4</a><hr>
                        </li>
                        <li>
                            <a href="" class="notice_lists">공지사항 3</a><hr>
                        </li>
                        <li>
                            <a href="" class="notice_lists">공지사항 2</a><hr>
                        </li>
                        <li>
                            <a href="" class="notice_lists">공지사항 1</a><hr>
                        </li>
                    </ul>
                </div>
            </div>
            

            <!-- Daily Menu -->
            <div class="menu">
                <h2>
                    <span class="hidden">오늘의 식단</span>
                </h2>
                <table class="menu_table" border="1">
                    <tr>
                        <td class="time">아침</td>
                        <td class="menu_contents"></td>
                    </tr>
                    <tr>
                        <td class="time">점심</td>
                        <td class="menu_contents"></td>
                    </tr>
                    <tr>
                        <td class="time">저녁</td>
                        <td class="menu_contents"></td>
                    </tr>
                </table>
            </div>
            
        </div>
        <!-- /Body -->

        <!-- Footer -->
        <footer class="footer">
            <div class="land_copyright">
                <p>&copy; SMART SYSTEM SOFTWARE 2020 WEB PROGRAMING TEAM 1</p>
            </div>
        </footer>
        <!-- /Footer -->
    </body>
</html>