<!DOCTYPE html>
<html>
    <head>
        <title>외박 신청</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style"></link>
    </head>
    
    <body>
        <a href="/main"><img src="/logo" class="main" href="/main"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="/introduction-facilities">기숙사 소개</a></th>
            <th class="table_set"><a href="/community">커뮤니티</a></th>
            <th class="table_set"><a href="/student-sleepout">학생 생활</a></th>
            <th class="table_set"><a href="/mypage-myinformation">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="/student-sleepout">학생 생활</a></th>
                    
                </tr>
                <tr>
                    <td class="table-clicked"><a href="/student-sleepout">외박 신청</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="/student-breakdown">고장 신고</a></th>
                    
                    
                </tr>
                <tr>
                    <td class="else"><a href="/student-menu">식단표</a></th>
                    
                </tr>
                
            </table>
        </div>
        <div class="line">
             <!-- 페이지 제목 -->
            <div style="margin-left:2em; margin-top:2em;">외박 신청</div>
             <!-- 페이지 경로 -->
            <div style="margin-left:68em; font-size:15px">home/학생생활/외박신청</div>

            <!-- 검색창 -->
            <div style="display:inline-block; margin-left:878px; margin-top:50px;">
                <select name="subjects" style="height:2.5em;">
                    <option value="1" selected>동호수</option>
                    <option value="2">작성자</option>
                    <option value="2">작성일</option>
                </select>
                <input type="search" style="height:2em;" name="search">
                <input type="submit" class="search-button" value="검색">
            </div>

            <!-- 외박신청 글 리스트 -->
            <div style="margin-left: 80px; margin-top:10px; font-size:16px">
                <table style="background-color: rgb(209, 207, 207);" width="1100">
                    <tr>
                        <td width="100" align=center>번호</th>
                        <td width="100" align=center>작성자</th>
                        <td width="100" align=center>동호수</th>
                        <td width="200" align=center>외박일</th>
                        <td width="200" align=center>복귀일</th>
                        <td width="200" align=center>연락처</th>
                        <td width="200" align=center>사유</th>
                        <td width="200" align=center>작성일</th>
                    </tr>
                </table>
            </div>
            <br>

            <!-- 페이지 번호 표시 -->
            
            <!-- 외박신청 글 작성 -->
            <button type="button" class="write-button" onclick="location.href='/student-sleepout-write'">글 작성</button>

        </div>
    </div>
    </body>
</html>
