<!DOCTYPE html>
<html>
    <head>
        <title>마이페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    
    <body>
        <a href="main.html"><img src="./image/logo.png" class="main" href="main.html"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="introduction-facilities.html">기숙사 소개</a></th>
            <th class="table_set"><a href="community.html">커뮤니티</a></th>
            <th class="table_set"><a href="student-sleepout.html">학생 생활</a></th>
            <th class="table_set"><a href="mypage-myinformation.html">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="mypage-myinformation.html">마이페이지</a></th>
                    
                </tr>
                
                <tr>
                    <td class="table-clicked"><a href="mypage-myinformation.html">내 정보</a></td>
                </tr>
                <tr>
                    <td class="else"><a href="mypage-changemyinfo.html">내 정보 변경</a></td>
                
                </tr>
                
            </table>
        </div>
        <div class="line" >
            <div style="margin-left: 2em; margin-top:2em;"> 내 정보</div>
            <div style="margin-left: 68em; font-size:15px">home/마이페이지/내 정보</div>
            <div style="margin-left:80px; margin-top:10px;">
                <table style=" padding-top:40px; padding-right:70px; padding-bottom:40px; background-color: lightsteelblue;", width="1130px">
                    <tr>
                        <th height="80px">아이디&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                        <div width="80px", style=" margin-left: 30px;">id
                            <hr align="left" width ="300px"color="black" ></hr>
                        </div>
                    </td>
                    </tr>                
                    <tr>
                        <th height="80px">이메일&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">e-mail
                                <hr align="left" width ="300px"color="black" ></hr>
                            </div>
                    </tr>
                    <tr>
                    <th height="80px">이&ensp; 름&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                    <td style="  padding-left:20px;">
                        <div width="80px", style=" margin-left: 30px;">name
                            <hr align="left" width ="200px"color="black" ></hr>
                        </div>
                    </tr>
                    <tr>
                        <th height="80px">성&ensp; 별&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">gender
                                <hr align="left" width ="100px"color="black" ></hr>
                            </div>
                    </tr>
                    <tr>
                        <th height="80px">생&ensp; 일&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">birthday
                                <hr align="left" width ="200px"color="black" ></hr>
                            </div>
                    </tr>
                    <tr>
                        <th height="80px">주&ensp; 소&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">address
                                <hr align="left" width ="400px"color="black" ></hr>
                            </div>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    </body>
</html>
