<!DOCTYPE html>
<html>
    <head>
        <title>외박 신청</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    
    <body>
    <script>
        // 팝업 확인 버튼
        function applypopup(){
            if(confirm("글을 등록하시겠습니까?") == true){
                alert("신청되었습니다.");
                document.sleepout.submit();
            }
        }

        // 팝업 취소 버튼
        function cancelpopup(){
            var result = confirm("취소하시겠습니까?");
            if(result){
                location.href="./student-sleepout.html";
            }
        }
    </script>
        <a href="main.html"><img src="./image/logo.png" class="main" href="main.html"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="introduction-facilities.html">기숙사 소개</a></th>
            <th class="table_set"><a href="community.html">커뮤니티</a></th>
            <th class="table_set"><a href="student-sleepout.html">학생 생활</a></th>
            <th class="table_set"><a href="mypage-myinformation.html">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="student-sleepout.html">학생 생활</a></th>
                    
                </tr>
                <tr>
                    <td class="table-clicked"><a href="student-sleepout.html">외박 신청</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="student-breakdown.html">고장 신고</a></th>
                    
                    
                </tr>
                <tr>
                    <td class="else"><a href="student-menu.html">식단표</a></th>
                    
                </tr>
            </table>
        </div>
        <div class="line">
        <!-- 외박 신청 양식 -->
        <form name="sleepout" action="student-sleepout.html" method="post">
            <div style="margin-left:2em; margin-top:2em; font-size:18px">
                <table border="1px" class="form-table">
                    <tr>
                        <td align=center>동 / 호실</td>
                        <td>
                            &nbsp;&nbsp;
                            <select name="AorB">
                                <option value="1" selected>A</option>
                                <option value="2">B</option>
                            </select>
                            동&nbsp;&nbsp;
                            <select name="1or2or3">
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            호
                        </td>
                    </tr>
                    <tr>
                        <td align=center>이름</td>
                        <td>
                            &nbsp;&nbsp;
                            <input type="text" name="name" style="height:20px;">
                        </td>
                    </tr>
                    <tr>
                        <td align=center>연락처</td>
                        <td>
                            &nbsp;&nbsp;
                            <input type="text" name="telephone" style="height:20px;">
                        </td>
                    </tr>
                    <tr>
                        <td align=center>외박일</td>
                        <td>
                            &nbsp;&nbsp;
                            <input type="date" name="from" min="2020-12-01" max="2020-12-31">
                        </td>
                    </tr>
                    <tr>
                        <td align=center>복귀일</td>
                        <td>
                            &nbsp;&nbsp;
                            <input type="date" name="from" min="2020-12-01" max="2020-12-31">
                        </td>
                    </tr>
                    <tr>
                        <td align=center>사유</td>
                        <td>
                            &nbsp;&nbsp;
                            <input type="text" name="reason" style="height:80px; width:900px;">
                        </td>
                    </tr>
                </table>
            </div>
            <br>

            <!-- 등록/취소 버튼 -->
            <div style="margin-left:600px;">
                <input type="button" value="신청" onclick="applypopup()">
                <input type="button" value="취소" onclick="cancelpopup()">
            </div>
        </form>
        </div>
    </div>
    </body>
</html>
