<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240);font-family:  Last Ninja, Impact, fantasy;  ">
      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style="margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>
    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main">HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community" >커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>

    <div grid>
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/community" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">커뮤니티</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/community" style="font-size: large;">공지사항</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class ="col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >공지사항</div>
            
            <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/커뮤니티/공지사항</div>
                <!-- 검색창 -->
                <div style="display:inline-block; margin-left: 36em; margin-top: 30px;">
                    <select name="subjects" style="height:2em; font-size: medium; font-family:  Last Ninja, Impact, fantasy; ">
                        <option value="1" selected>제목</option>
                        <option value="2">작성자</option>
                        <option value="2">작성일</option>
                    </select>
                    <input type="search" style="height:2em;" name="search">
                    <input type="submit" class="btn btn" value="검색" style="background-color: rgb(31, 34, 80);color:white; ">
                </div>
                
                <div style=" margin-top:30px; font-size:20px; ">
                    <table class = "table table-bordered" style="height: 120px;background-color: rgb(238, 248, 252); color:black; font-size: medium;">
                       <thread>
                           <tr ><th colspan="5" style="font-size: large; background-color: rgb(176, 226, 243);">
                            코로나19 확산에 따른 마스크 미착용자 벌점 운영
                           </th></tr>
                       </thread>
                        <tbody>
                            <tr style = "font-size: large; background-color: rgb(207, 237, 247);">
                                <th style ="text-align: center"colspan="2">조회수 : 53</th>
                                  <th  style ="text-align: center" colspan="1">파일 : none</th>
                                <th  style ="text-align: center;  "colspan="1" >작성자 : 생활관</th>
                                    <th style ="text-align: center"colspan="1">작성일 : 2020-12-03</th>
                              </tr>
                          <tr style = "font-size: large; text-align: left;">
                           <td colspan="5" >
                               <br><Br>

                            코로나19 수도권 감염 확산으로 인한 사회적 거리두기 2단계 격상과 대학가를 중심으로 한 
                            집단감염이 동시다발적으로 발생하여 생활관내에서는 마스크 미착용자에 대한 벌점 운영제를 아래와 같이 실시합니다.<br>
                            특히 입사생들은 개인 사생실(Room)을 나설때는 마스크를 꼭 착용하여 주시기 바랍니다.
                            <br><br><Br><br>
                            <ul><li>계도기간 : 2020.11.23.(월) ~ 11.25.(수)</li>
                                <li>적용시기 : 2020.11.26.(목) ~ 코로나19 종료 안내시까지</li>
                                <li>벌점 운영 : 1회 - 경고, 2회 - 5점, 3회 이상시 : 적발시 5점 부과</li>
                                </ul>
                                <Br><Br>
   
                           </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
 
        </div>
        <div class="line">
         
        </div>
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
  </footer>
      
    </body>
</html>
