<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
      </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family: Last Ninja, Impact, fantasy;">
      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>
    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main" >HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white "href="/introduction-facilities" >기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community" >커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>

    <div grid>
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/community" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">커뮤니티</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/community" style="font-size: large;">공지사항</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class ="col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >공지사항</div>
            
            <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/커뮤니티/공지사항</div>
                <!-- 검색창 -->
                <div style="display:inline-block; margin-left: 36em; margin-top: 30px;">
                    <select name="subjects" style="height:2em; font-size: medium; ">
                        <option value="1" selected>제목</option>
                        <option value="2">작성자</option>
                        <option value="2">작성일</option>
                    </select>
                    <input type="search" style="height:2em;" name="search">
                    <input type="submit" class="btn btn" value="검색" style="background-color: rgb(31, 34, 80);color:white; ">
                </div>
                <div style=" margin-top:10px; font-size:20px; height: 30px;">
                  <table style="background-color: rgb(207, 237, 247); color:black; font-size: large; height: 50px; font-weight: bold;">
                      <tr>
                        <td width="100" style ="text-align: center">번호</th>
                          <td width="500" style ="text-align: center">제목</th>
                          <td width="100" style ="text-align: center">파일</th>
                          <td width="100" style ="text-align: center">작성자</th>
                          <td width="150" style ="text-align: center">작성일</th>
                          <td width="100" style ="text-align: center">조회수</th>
                      </tr>
                  </table>
              </div>
                <div style=" margin-top:30px; font-size:20px; height: 30px;">
                    <table class = "table table-hover" style="background-color: rgb(238, 248, 252); color:black; font-size: medium;">
                       
                        <tbody>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">7</th>
                              <td width="500" style ="text-align: center"><a href="/community-content7" style ="color:black">코로나19 확산에 따른 마스크 미착용자 벌점 운영</a>
                                </th>
                              <td width="100" style ="text-align: center"></th>
                              <td width="100" style ="text-align: center">생활관</th>
                              <td width="150" style ="text-align: center">2020-12-03</th>
                              <td width="100" style ="text-align: center">53</th>
                          </tr>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">6</th>
                              <td width="500" style ="text-align: center"><a href="/community-content6"style ="color:black">코로나19 관련 특별 방역 안내</a></th>
                              <td width="100" style ="text-align: center"></th>
                              <td width="100" style ="text-align: center">생활관</th>
                              <td width="150" style ="text-align: center">2020-12-01</th>
                              <td width="100" style ="text-align: center">47</th>
                          </tr>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">5</th>
                              <td width="500" style ="text-align: center"><a href="/community-content5"style ="color:black">2020 동계 방학 생활관 개관 안내</a></th>
                              <td width="100" style ="text-align: center"></th>
                              <td width="100" style ="text-align: center">생활관</th>
                              <td width="150" style ="text-align: center">2020-11-30</th>
                              <td width="100" style ="text-align: center">79</th>
                          </tr>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">4</th>
                              <td width="500" style ="text-align: center"><a href="/community-content4"style ="color:black">2020년도 인구주택총조사 인터넷 조사 협조 요청</a></th>
                              <td width="100" style ="text-align: center"></th>
                              <td width="100" style ="text-align: center">생활관</th>
                              <td width="150" style ="text-align: center">2020-11-13</th>
                              <td width="100" style ="text-align: center">23</th>
                          </tr>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">3</th>
                              <td width="500" style ="text-align: center"><a href="/community-content3"style ="color:black">2020년 2학기 중도퇴사시 환불금액</a></th>
                              <td width="100" style ="text-align: center"></th>
                              <td width="100" style ="text-align: center">생활관</th>
                              <td width="150" style ="text-align: center">2020-10-23</th>
                              <td width="100" style ="text-align: center">75</th>
                          </tr>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">2</th>
                            <td width="500" style ="text-align: center"><a href="/community-content2"style ="color:black">정전 안내[생활관 및 교내 전체]</a></th>
                            <td width="100" style ="text-align: center"></th>
                            <td width="100" style ="text-align: center">생활관</th>
                            <td width="150" style ="text-align: center">2020-10-11</th>
                            <td width="100" style ="text-align: center">48</th>
                          </tr>
                          <tr>
                            <td width="100" style ="text-align: center;  font-size: large; ">1</th>
                              <td width="500" style ="text-align: center"><a href="/community-content1"style ="color:black">생활관 입사생에게 알림(코로나19 감염 예방 관련)</a></th>
                              <td width="100" style ="text-align: center"></th>
                              <td width="100" style ="text-align: center">생활관</th>
                              <td width="150" style ="text-align: center">2020-09-18</th>
                              <td width="100" style ="text-align: center">34</th>
                          </tr>
                          
                        </tbody>
                    </table>
                </div>
                
            </div>
 
        </div>
        <div class="line">
         
        </div>
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
  </footer>
      
    </body>
</html>
