<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family:  Last Ninja, Impact, fantasy; ">
      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>
    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main" >HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white " href="/introduction-facilitiesl">기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community">커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>

    <div grid>
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/community" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">커뮤니티</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/community" style="font-size: large;">공지사항</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class ="col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >공지사항</div>
            
            <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/커뮤니티/공지사항</div>
                <!-- 검색창 -->
                <div style="display:inline-block; margin-left: 36em; margin-top: 30px;">
                    <select name="subjects" style="height:2em; font-size: medium; font-family:  Last Ninja, Impact, fantasy; ">
                        <option value="1" selected>제목</option>
                        <option value="2">작성자</option>
                        <option value="2">작성일</option>
                    </select>
                    <input type="search" style="height:2em;" name="search">
                    <input type="submit" class="btn btn" value="검색" style="background-color: rgb(31, 34, 80);color:white; ">
                </div>
                
                <div style=" margin-top:30px; font-size:20px; ">
                    <table class = "table table-bordered" style="height: 120px;background-color: rgb(238, 248, 252); color:black; font-size: medium;">
                       <thread>
                           <tr ><th colspan="5" style="font-size: large; background-color: rgb(176, 226, 243);">
                            생활관 입사생에게 알림(코로나19 감염 예방 관련)
                           </th></tr>
                       </thread>
                        <tbody>
                            <tr style = "font-size: large; background-color: rgb(207, 237, 247);">
                                <th style ="text-align: center"colspan="2">조회수 : 34</th>
                                  <th  style ="text-align: center" colspan="1">파일 : none</th>
                                <th  style ="text-align: center;  "colspan="1" >작성자 : 생활관</th>
                                    <th style ="text-align: center"colspan="1">작성일 : 2020-09-18</th>
                              </tr>
                          <tr style = "font-size: large; text-align: left;">
                           <td colspan="5" >
                               <br><Br>
                               생활관 입사생에게 알림
                                <br><Br><br>
                            <ul>
                            <li style="font-weight: bold;">코로나19 감염 예방을 위한 당부</li><ol style = "list-style-type: upper-roman;">
                                <li>외출 및 모임 자제</li>
                                <li>다른 사람과의 접촉 최소화 </li>
                                <li>마스크 착용, 손 씻기 등 개인 위생 철저</li>
                            </ol><br>
                            <li style="font-weight: bold;">사생 수칙 준수</li><ol style = "list-style-type: upper-roman;">
                              <li>대리입사 및 비사생 대동숙박 → 퇴사</li>
                              <li>비정상적인 통로를 통한 무단출입 → 퇴사</li>
                              <li>임의로 호실 변경 → 벌점15점</li>
                              <li>출입증을 임으로 타인에게 양도 → 벌점10점</li>
                              <li>음주귀사 후 질서를 문란하게 하는 자 → 벌점10점</li>
                              <li>무단으로 비사생 대동 입실 → 벌점 5점</li>
                          </ol>
                            </ul>
                            <br> 벌점이 30점 이상인 경우도 퇴사 조치 되며, 퇴사자는 재입사할 수 없습니다.
                                <Br><Br>
                           </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
 
        </div>
        <div class="line">
         
        </div>
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
    </footer>
</html>
