<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family:  Last Ninja, Impact, fantasy; ">
      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>
    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main" >HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white " href="/introduction-facilities">기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community">커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>

    <div grid>
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/community" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">커뮤니티</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/community" style="font-size: large;">공지사항</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class ="col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >공지사항</div>
            
            <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/커뮤니티/공지사항</div>
                <!-- 검색창 -->
                <div style="display:inline-block; margin-left: 36em; margin-top: 30px;">
                    <select name="subjects" style="height:2em; font-size: medium; font-family:  Last Ninja, Impact, fantasy; ">
                        <option value="1" selected>제목</option>
                        <option value="2">작성자</option>
                        <option value="2">작성일</option>
                    </select>
                    <input type="search" style="height:2em;" name="search">
                    <input type="submit" class="btn btn" value="검색" style="background-color: rgb(31, 34, 80);color:white; ">
                </div>
                
                <div style=" margin-top:30px; font-size:20px; ">
                    <table class = "table table-bordered" style="height: 120px;background-color: rgb(238, 248, 252); color:black; font-size: medium;">
                       <thread>
                           <tr ><th colspan="5" style="font-size: large; background-color: rgb(176, 226, 243);">
                            2020 동계 방학 생활관 개관 안내
                           </th></tr>
                       </thread>
                        <tbody>
                            <tr style = "font-size: large; background-color: rgb(207, 237, 247);">
                                <th style ="text-align: center"colspan="2">조회수 : 79</th>
                                  <th  style ="text-align: center" colspan="1">파일 : none</th>
                                <th  style ="text-align: center;  "colspan="1" >작성자 : 생활관</th>
                                    <th style ="text-align: center"colspan="1">작성일 : 2020-11-30</th>
                              </tr>
                          <tr style = "font-size: large; text-align: left;">
                           <td colspan="5" >
                               <br><Br>

                                2020학년도 동계방학의 생활관 개관은 코로나19 감염병 예방을 위하여 아래와 같이 운영하고자 합니다. 
                                입사 기준에 해당하는 학생은 신청하시기 바랍니다.
                                <br><Br><br>
                            <ul><li style="font-weight: bold;">입사 기준</li><ol style = "list-style-type: upper-roman;">
                                <li>대면으로 이루어지는 계절학기 수업(토익 사관학교 등 포함)을 듣는 학생 : 포탈에서 신청</li>
                                <li>교육, 연구 등의 목적으로 등교가 필요한 학생 : 포탈에서 신청 후 지도(담당) 교수의 추천(특별입사 신청서)을 받아 생활관에 제출, 승인을 받아야 함</li>
                            </ol><br>
                            <li style="font-weight: bold;">개관 기간 : 2020.12.30(수) - 2021.02.16(화)</li><ol style = "list-style-type: upper-roman;">
                                <li>대면으로 이루어지는 계절학기 수업(토익 사관학교 등 포함)을 듣는 학생 : 포탈에서 신청</li>
                                <li>교육, 연구 등의 목적으로 등교가 필요한 학생 : 포탈에서 신청 후 지도(담당) 교수의 추천(특별입사 신청서)을 받아 생활관에 제출, 승인을 받아야 함</li>
                            </ol><br>
                            <li style="font-weight: bold;">신청 기관 및 방법</li><ol style = "list-style-type: upper-roman;">
                                <li>신청 기간 : 2020.12.01(화) - 2020.12.10(목)</li>
                                <li>신청 방법 : 입사 희망자는 학교 포탈에서 신청. 다만, 위의 “입사기준” 중에서 지도교수 추천을 받아야 하는 경우에는 첨부된 특별입사 신청서를 작성하여 제출하여야 함.</li>
                            </ol><br>
                            <li style="font-weight: bold;">등록기간 및 장소 : 2020.12.15 - 2020.12.18</li><ol style = "list-style-type: upper-roman;">
                                <li>신청 기간 : 2020.12.15(화) ~ 2020.12.18(금)</li>
                                <li>신청 방법 : 입사 희망자는 학교 포탈에서 신청. 다만, 위의 “입사기준” 중에서 지도교수 추천을 받아야 하는 경우에는 첨부된 특별입사 신청서를 작성하여 제출하여야 함.</li>
                            </ol><br>
                            </ul>
                                <Br><Br>
                           </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
 
        </div>
        <div class="line">
         
        </div>
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
  </footer>
      
    </body>
</html>
