<!DOCTYPE html>
<html>
    <head>
        <title>외박 신청</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body  class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family:  Last Ninja, Impact, fantasy; ">
    <script>
        // 팝업 확인 버튼
        function applypopup(){
            if(confirm("글을 등록하시겠습니까?") == true){
                alert("신청되었습니다.");
                document.sleepout.submit();
            }
        }

        // 팝업 취소 버튼
        function cancelpopup(){
            var result = confirm("취소하시겠습니까?");
            if(result){
                location.href="/student-sleepout";
            }
        }
    </script>
       <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>

    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
       
           <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
               <li class="nav-item" style="margin-left: 40px;">
                   <a class="nav-link text-white " href="/main" >HOME</a>
                 </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/community" >커뮤니티</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
                 </li>
                 <li class="nav-item" style ="margin-left: 100px;">
                   <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                   </li>
       </div>
       </nav>
    
    <div class="grid">
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/student-sleepout" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">학생생활</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/student-sleepout" style="font-size: large; ">외박 신청</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/student-breakdown" style="font-size: large;">고장 신고</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/student-menu" style="font-size: large;">식단표</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class="col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >외박 신청 작성란</div>
           
                <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/학생생활/외박 신청 작성란</div>
        
                 <!-- 내용 -->
                 <div class ="container">
                 <form name="sleepout" action="/through_sleepout" method="post">
                    <div style=" margin-top:2em; font-size: large; ">
                        <table class="table table-bordered" style="background-color:rgb(232, 236, 248); border:solid 5px rgb(31, 34, 80); height: 450px;" >
                            <tbody>
                                <!-- <tr><td style="text-align: center; vertical-align: middle; font-size: 20px;">동 / 호실</td>
                                    <td style ="vertical-align: middle;">
                                    <select name="dong" style="font-size: 20px;">
                                    <option value="A" selected >A</option>
                                    <option value="B">B</option>
                                    </select>
                                    동&nbsp;&nbsp;
                                    <select name="ho" style="font-size: 20px;">
                                    <option value="1" selected >1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    </select>
                                    호</td>
                                </tr>
                                <tr><td style="text-align: center; vertical-align: middle; font-size: 20px;">이름</td>
                                    <td style ="vertical-align: middle;">
                                        
                                        <input type="text" name="name" style="height: 30px;"></td>
                                </tr> -->
                                
                                <tr style="height: 20px"><td style="text-align: center; vertical-align: middle; font-size: 20px;">외박일</td>
                                    <td style ="vertical-align: middle;">
                                        <input type="date" name="from" min="2020-12-01" max="2020-12-31" style="height: 30px; margin-right: 550px;"></td>
                                </tr>
                                <tr style="height: 20px"><td style="text-align: center; vertical-align: middle; font-size: 20px;">복귀일</td>
                                    <td style ="vertical-align: middle;">
                                        
                                    <input type="date" name="to" min="2020-12-01" max="2020-12-31" style="height: 30px; margin-right: 550px;"></td>
                                </tr>
                                <tr><td style="text-align: center; vertical-align: middle; font-size: 20px;">연락처</td>
                                    <td style ="vertical-align: middle;">
                                        
                                    <input type="text" name="telephone" style="height: 30px; margin-right: 500px"></td>
                                </tr> 
                                <tr style="height:30px"><td style="text-align: center; vertical-align: middle; font-size: 20px;">사유</td>
                                    <td style ="vertical-align: middle; padding: 10px;">
                                        <textarea name="reason" cols="70", rows="8" style="vertical-align: middle;"></textarea>
                                        <!-- <input type="text" style="height:250px; width:700px;"></td> -->
                                    </td>
                                </tr>
                                
                            </tbody>

                        </table>
                    </div>
                    <br>
                    <!-- 등록/취소 버튼 -->
                    <div style="float:right;">
                        <input type="button" class="btn btn" value="신청" onclick="applypopup()" style="background-color:rgb(31, 34, 80);
                        color: white; ">
                        <input type="button" class="btn btn"  value="취소" onclick="cancelpopup()" style="background-color:rgb(31, 34, 80);
                         color: white;  ">
                    </div>
                </form>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
        <div class="land_copyright">
            <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
        </div>
    </footer>
    </body>
</html>


