﻿<script src="http://code.jquery.com/jquery-3.1.1.js"></script>

<body>
    <!-- /products => server router path를 의미 -->
    <!-- form tag에서 지원하는 method : get, post만 지원, 
        put, delete method는 form tag에서 지원 못함 -->
    <form action="/products", method="get">
        <fieldset>
            <lengend>GET</lengend>
            <input type="submit"/>
        </fieldset>
    </form>
    <form action="/products", method="post">
        <fieldset>
            <lengend>POST</lengend>
            <input name="name" type="text" />
            <input name="price" type="text" />
            <input type="submit"/>
        </fieldset>
    </form>
</body>