<!DOCTYPE html>
<html>
    <head>
        <title>공지사항</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="popperjs"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family:  Last Ninja, Impact, fantasy; ">
      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style= "margin-top:70px; height:150px; float: right;"></div>
    </div>
    <nav class ="navbar navbar-expand-sm" style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main" >HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community" >커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>

    <div grid>
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/community" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">커뮤니티</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/community" style="font-size: large;">공지사항</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class ="col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >공지사항</div>
            
            <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/커뮤니티/공지사항</div>
                <!-- 검색창 -->
                <div style="display:inline-block; margin-left: 36em; margin-top: 30px;">
                    <select name="subjects" style="height:2em; font-size: medium; font-family:  Last Ninja, Impact, fantasy; ">
                        <option value="1" selected>제목</option>
                        <option value="2">작성자</option>
                        <option value="2">작성일</option>
                    </select>
                    <input type="search" style="height:2em;" name="search">
                    <input type="submit" class="btn btn" value="검색" style="background-color: rgb(31, 34, 80);color:white; ">
                </div>
                
                <div style=" margin-top:30px; font-size:20px; ">
                    <table class = "table table-bordered" style="height: 120px;background-color: rgb(238, 248, 252); color:black; font-size: medium;">
                       <thread>
                           <tr ><th colspan="5" style="font-size: large; background-color: rgb(176, 226, 243);">
                            정전 안내[생활관 및 교내 전체]
                           </th></tr>
                       </thread>
                        <tbody>
                            <tr style = "font-size: large; background-color: rgb(207, 237, 247);">
                                <th style ="text-align: center"colspan="2">조회수 : 48</th>
                                  <th  style ="text-align: center" colspan="1">파일 : none</th>
                                <th  style ="text-align: center;  "colspan="1" >작성자 : 생활관</th>
                                    <th style ="text-align: center"colspan="1">작성일 : 2020-10-11</th>
                              </tr>
                          <tr style = "font-size: large; text-align: left;">
                           <td colspan="5" >
                               <br><Br>
                               정전으로 인한 생활관 전체 냉, 온수가 일시 공급 중지 예정입니다.
                               기타 정전과 관련하여 궁금한 사항이나, 불편사항이 있는 경우 생활관으로 문의 바랍니다.
                                <br><Br><br>
                            <ul><li>정전 일정 : 2020.10.12(월) 09:00 - 12:00 (3시간)</li>
                                <li>정전 사유 : 교내 주변전실 정기 검사(법정검사)</li>
                                <li>정전 위치</li><ol style = "list-style-type: upper-roman;">
                                <li>생활관 전체</li>
                                <li>교내 전체</li>
                            </ol><br>
                            <li >협조 사항</li><ol style = "list-style-type: upper-roman;">
                                <li>정전기간 컴퓨터 전원을 off 시키기 바라며 전원 투입 시

                                    주의 바랍니다.</li>
                                <li>정전일정은 공사 공정에 따라 변경 될 수 있으니 양해 바랍니다. </li>
                            </ol>
                            </ul>
                                <Br><Br>
                           </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
 
        </div>
        <div class="line">
         
        </div>
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
    </footer>
      
    </body>
</html>
