<!DOCTYPE html>
<html>
    <head>
        <title>시설소개</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240);font-family:  Last Ninja, Impact, fantasy;  ">
        <div class ="row">
            <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
            <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
        </div>
        

        <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
         <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
        
            <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
                <li class="nav-item" style="margin-left: 40px;">
                    <a class="nav-link text-white " href="/main" >HOME</a>
                  </li>
                <li class="nav-item" style ="margin-left: 100px;">
                  <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
                </li>
                <li class="nav-item" style ="margin-left: 100px;">
                  <a class="nav-link text-white" href="/community" >커뮤니티</a>
                </li>
                <li class="nav-item" style ="margin-left: 100px;">
                  <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
                  </li>
                  <li class="nav-item" style ="margin-left: 100px;">
                    <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                    </li>
        </div>
        </nav>
    
    <div class="grid">
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/introduction-facilities" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">기숙사 소개</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/introduction-facilities" style="font-size: large; ">시설 소개</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/introduction-map" style="font-size: large;">약&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp도</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class =" col-sm-10">
                 <!-- 페이지 제목 -->
                 <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >시설 소개</div>
            
                 <!-- 페이지 경로 -->
                <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/기숙사 소개/시설 소개</div>
                
                <!-- 내용 -->
                <div class ="container">
                <table class="table table-light table-striped" style="margin-top: 30px;  border:double 10px rgb(31, 34, 80); background-color: lightyellow;" >
                    <thread>
                        <tr>
                            <td style = "font-size: x-large; vertical-align: middle; background-color:moccasin;font-weight: bold;" colspan="2">
                                생활관
                            </td>
                        </tr>
                    </thread>
                    <tbody >
                        <tr>
                            <td > <img src="/imgs/livingroom" style="width:370px;height:250px;vertical-align: middle; " class ="img-thumbnail"></span></td>
                            <td style="font-size:medium; vertical-align: middle; text-align: left;"><ul style = "list-style-type: square;"><li>
                                모든 학생은 2인 생활관 기준을 생활하게 됩니다.</li>
                            <li>생활관 내 책상, 침대, 냉장고, 책장 등이 설치되어 있습니다.</li></ul>
                                <br>
                                <p style = "text-align: center; font-size: medium; font-weight: bold;">[생활관 규칙]</p>
                                <ul style = "list-style-type:upper-roman;"><li>
                                    생활관 내의 면학 분위기 조성 및 도난 방지를 위하여 비입주자는 출입을 금함.</li>
                                <li>면회는 입주자와 연락후 입주자가 현관으로 나와서 면회하는 것을 원칙으로 함.</li></ul>
                                
                            </td>
                               
                        </tr>

                    </tbody>
                    <thread>
                        <tr style="border-top:double 10px rgb(31, 34, 80);">
                            <td style = "font-size: x-large; vertical-align: middle;  background-color:moccasin;font-weight: bold;" colspan="2">
                                세탁실
                            </td>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td> <img src="/imgs/laundryroom" style="width:370px;height:250px; vertical-align: middle;" class ="img-thumbnail"></span></td>
                            <td style="font-size:medium; vertical-align: middle;text-align: left;">
                                <ul style = "list-style-type: square;"><li>
                                    각 층마다 세탁실이 한개씩 있습니다.</li>
                                <li>세탁실에는 건조기, 세탁기, 빨래 바구니가 구비되어 있습니다.</li></ul>
                                <br>
                                <p style = "text-align: center; font-size: medium; font-weight: bold;">[세탁실 이용 안내]</p>
                                <ul style = "list-style-type:upper-roman;"><li>
                                    빨래가 끝나면 빨랫감과 세제는 바로 가져갈 것.(3일 이상 방치된 빨랫감과 세제는 폐기처리)</li>
                                <li>신발 혹은 심각한 오염세탁물은 세탁기에 넣지 말 것.</li>
                                <li>건조기 고장이나 입금 문제는 건조기에 명시된 번호로 연락할 것.</li></ul>
                            </td>
                        </tr>

                    </tbody>
                    <thread>
                        <tr style="border-top:double 10px rgb(31, 34, 80);">
                            <td style = "font-size: x-large; vertical-align: middle;  background-color:moccasin;font-weight: bold;" colspan="2">
                                체력단련실
                            </td>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td> <img src="/imgs/gym" style="width:400px;height:270px; vertical-align: middle;" class ="img-thumbnail"></span></td>
                            <td style="font-size:medium; vertical-align: middle; text-align: left;"><ul style = "list-style-type: square;"><li>
                                1층에 위치해 있습니다.</li>
                                <li>
                                   기숙사에 거주하는 학생들만 이용가능 합니다.</li>
                            </ul>
                        <br>
                        <p style = "text-align: center; font-size: medium; font-weight: bold;">[체력단련실 이용 안내]</p>
                        <ul style = "list-style-type:upper-roman;"><li>
                            월 30,000만원에 이용 가능.</li>
                        <li>사용한 운동기구는 제자리에 둘 것.</li>
                        <li>매일 6:00 - 23:00 까지 운영.</li></ul></td>
                        </tr>

                    </tbody>
                    <thread>
                        <tr style="border-top:double 10px rgb(31, 34, 80);">
                            <td style = "font-size: x-large; vertical-align: middle;  background-color:moccasin;font-weight: bold;" colspan="2">
                                식당
                            </td>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td> <img src="/imgs/restaurant" style="width:400px;height:270px; vertical-align: middle;" class ="img-thumbnail"></span></td>
                            <td style="font-size:medium; vertical-align: middle; text-align: left;"><ul style = "list-style-type: square;"><li>
                                2층에 위치해 있습니다.</li>
                                <li>
                               무료로 이용가능하며 메뉴는 기숙사 홈페이지에서 확인가능 합니다.(학생생활 > 식단표)</li>
                            </ul>
                            <br>
                            <p style = "text-align: center; font-size: medium; font-weight: bold;">[식당 운영 시간]</p>
                        <ul style = "list-style-type:circle;"><li>
                            조식 : 07:30 - 9:00</li>
                        <li>중식 : 12:00 - 13:30</li>
                        <li>석식 : 18:00 - 19:30</li></ul>
                        </td></tr>
                    </tbody>
                </table>
                </div>
            </div>
           
        </div>
        
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
        <div class="land_copyright">
            <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
        </div>
    </footer>
    </body>
</html>