<!DOCTYPE html>
<html>
    <head>
        <title>약도</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family:  Last Ninja, Impact, fantasy; ">

      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>
    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main" >HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community" >커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>
    
    <div class="grid">
        <div class = "row" style="margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/introduction-facilities" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">기숙사 소개</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/introduction-facilities" style="font-size: large; ">시설 소개</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/introduction-map" style="font-size: large;">약&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp도</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class = "col-sm-10">
                <div class ="container">
                     <!-- 페이지 제목 -->
                     <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >오시는 길</div>
                
                     <!-- 페이지 경로 -->
                    <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/기숙사 소개/약 도</div>
                    
                    <!-- 내용 -->
                    <div class="container"  style="margin-top: 30px; background-color:moccasin; height: 50.5em;border:solid 5px darkorange;">
                        <img src="/imgs/map" style="width:800px; height:700px; margin-top: 50px; border:double 10px darkorange;" class ="img-thumbnail">
                        <p style="font-size:medium; margin-top: 10px;">주소 : 서울 특별시 동작구 상도동 / 번호 : 02 - 1234 - 5678</p>

                    </div>
                    
                    
                </div>
    
            </div>
        </div>
        
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
  </footer>
    </body>
</html>