<!DOCTYPE html>
<html>
    <head>
        <title>로그인</title>
        <script>alert("로그인을 다시 해주세요");</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body  class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240); font-family:  Last Ninja, Impact, fantasy; ">
        <div class ="row">
            <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
            <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
        </div>

        <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
           
               <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
                   <li class="nav-item" style="margin-left: 40px;">
                       <a class="nav-link text-white " href="/main" >HOME</a>
                     </li>
                   <li class="nav-item" style ="margin-left: 100px;">
                     <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
                   </li>
                   <li class="nav-item" style ="margin-left: 100px;">
                     <a class="nav-link text-white" href="/community" >커뮤니티</a>
                   </li>
                   <li class="nav-item" style ="margin-left: 100px;">
                     <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
                     </li>
                     <li class="nav-item" style ="margin-left: 100px;">
                       <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                       </li>
           </div>
           </nav>

    <div class="grid">
        <div class ="row" style="margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/login" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">부가서비스</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/login" style="font-size: large; ">로그인</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/findid" style="font-size: large;">ID/PW 찾기</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class = "col-sm-10" >
                <!-- 페이지 제목 -->
                <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >로그인</div>
            
                <!-- 페이지 경로 -->
               <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/부가서비스/로그인</div>
               <!-- 내용 -->
               <div class ="container">
                   <table class="table table-borderless"style="height: 480px; width:50em;border:solid 7px rgb(31, 34, 80); margin-top: 30px; 
                   margin-left:48px; background-color:rgb(232, 236, 248);" >
                    <tbody>
                        <tr >
                            <td style= "font-size: 30px; vertical-align: middle; text-align: center;">
                                <img src="/imgs/login" style =" position: absolute; margin-left: -400px; margin-top:-50px;"/>
                                <div style="position: relative; font-weight: bold; color: rgb(31, 34, 80); vertical-align: sub;"><br><br>기숙사에 방문해 주셔서 감사합니다.<br>로그인을 하시면 다양한 서비스를 이용할 수 있습니다.</div> 
                            </td>
                        </tr>
                        <tr>
                            <td style = "vertical-align: middle; "> 
                                <img src="/imgs/login2" style =" position: absolute; margin-left: -400px; margin-top: -10px;"/>
                                <form name="loginForm" id="loginForm" action="/loginto" method="post">
                                    <div style="display: flex; width: 400px; float:right; position: relative;">
                                        <ul class="entry_box" style="list-style: none">
                                            <li style="font-size: x-large">
                                                I&nbsp&nbspD : <input class="i_text" id="input_box" type="text" name="id" style="height: 30px; width: 200px; font-family: Last Ninja, Impact, fantasy;">
                                            </li>
                                            <li style="font-size: x-large">
                                                P W : <input class="i_text" id="input_box" type="password" name="pwd" style="height: 30px;  width: 200px; font-family: Last Ninja, Impact, fantasy;">
                                            </li>
                                        </ul>
                                        <div class="login_button" style="display: flex">
                                            <!-- <input type="image" src="" alt="로그인"> -->
                                            <button class="btn btn" style="background-color:rgb(31, 34, 80); color: white; width: 80px; height: 70px; margin-left: 10px;">로그인</button>
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
               
               </div>
            </div>
        </div>
        
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
        <div class="land_copyright">
            <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
        </div>
    </footer>
    </body>
</html>