<!DOCTYPE html>
<html>
    <head>
        <title>식단표</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
    <body  class="container p-0 my-0 text-center" style = "background-color: rgb(250, 250, 240);font-family:  Last Ninja, Impact, fantasy;  ">
      <div class ="row">
        <div class ="col-sm-2"><a href="/main"><img src="/imgs/logo" class="main" href="/main" style = "margin-top:70px;"></a></div>
        <div class = "col-sm-10"><img src="/imgs/dorm" class="main" style = "margin-top:70px; height:150px; float: right;"></div>
    </div>

    <nav class ="navbar navbar-expand-sm " style="margin-top:40px; background-color: rgb(31, 34, 80); ">
            
      <div class="collapse navbar-collapse" id="collapsibleNavbar" style ="background-color: rgb(31, 34, 80);">
     
         <ul class="navbar-nav " style="text-align: center; margin-left: 20px; margin-right: auto; font-size: x-large; ">
             <li class="nav-item" style="margin-left: 40px;">
                 <a class="nav-link text-white " href="/main" >HOME</a>
               </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white " href="/introduction-facilities" >기숙사 소개</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/community" >커뮤니티</a>
             </li>
             <li class="nav-item" style ="margin-left: 100px;">
               <a class="nav-link text-white" href="/student-sleepout">학생생활</a>
               </li>
               <li class="nav-item" style ="margin-left: 100px;">
                 <a class="nav-link text-white" href="/mypage-myinformation">마이페이지</a>
                 </li>
     </div>
     </nav>
    <div class="grid">
        <div class = "row" style =" margin-top: 30px;">
            <div class = "col-sm-2" >
                <nav class="navbar " style="border-collapse: collapse; background-color: rgb(31, 34, 80); text-align: center;">
                    <ul class="navbar-nav" style="text-align: center; margin-left: auto; margin-right: auto; height: 40em;" >
                      <li class="nav-item" >
                        <a class="nav-link text-white" href="/student-sleepout" style="font-size: 23px;
                         border-bottom:solid 2px white; margin-bottom: 40px;">학생생활</a>
                      </li>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/student-sleepout" style="font-size: large; ">외박 신청</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/student-breakdown" style="font-size: large;">고장 신고</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="list-clicked text-white" href="/student-menu" style="font-size: large;">식단표</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class ="col-sm-10">
               <!-- 페이지 제목 -->
               <div style="font-size: xxx-large; margin-top: 20px; color: darkslategrey;" >식단표</div>
           
               <!-- 페이지 경로 -->
               <div style = "font-size: medium; margin-top: 20px; text-align: right; color: darkslategrey;">home/학생생활/식단표</div>
              
               <!-- 내용 -->
              <div class="container">
                <table class="table table-light table-striped" style="margin-top: 30px;  border:solid 5px rgb(31, 34, 80); background-color: rgb(255, 251, 242); font-size: 17px;">
                  <thread>
                    <tr>
                      <td style="font-size: x-large; height: 50px; vertical-align: middle; background-color: orange;  border-bottom:double 10px rgb(31, 34, 80);" colspan="7"> 2020년 12월 2주</td>
                    </tr>
<!--lightsteelblue-->
                  </thread>
                  <tbody>
                    <tr style="vertical-align: middle; font-size: 25px; background-color: moccasin; border-bottom:double 5px rgb(31, 34, 80);" >
                      <td style="vertical-align: middle;  border-right:double 5px rgb(31, 34, 80);width: 10%;" >구분</td>
                      <td style="vertical-align: middle; width: 15%;">12/7(월)</td>
                      <td style="vertical-align: middle;width: 15%;">12/8(화)</td>
                      <td style="vertical-align: middle;width: 15%;">12/9(수)</td>
                      <td style="vertical-align: middle;width: 15%;">12/10(목)</td>
                      <td style="vertical-align: middle;width: 15%;">12/11(금)</td>
                      <td style="vertical-align: middle;width: 15%;">12/12(토)</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr >
                    <td style="vertical-align: middle; font-size: large; background-color: moccasin;  border-right:double 5px rgb(31, 34, 80);height: 15em; ">아침</td>
                      <td style="vertical-align: middle;" >닭죽<br>계란말이<br>가지나물<br>도라지볶음<br>요구르트<br>포기김치</td>
                      <td style="vertical-align: middle;">쌀밥<br>콩나물국<br>계란찜<br>시금치나물<br>구이김<br>백김치</td>
                      <td style="vertical-align: middle;">쌀밥<br>물만두국<br>참치야채볶음<br>단호박샐러드<br>구이김<br>포기김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>배추된장국<br>오징어볶음<br>청포묵무침<br>구이김<br>백김치</td>
                      <td style="vertical-align: middle;">쌀밥<br>얼갈이된장국<br>햄감자볶음<br>도토리묵무침<br>구이김<br>포기김치</td>
                      <td style="vertical-align: middle;">쌀밥<br>순두부찌개<br>계란말이<br>숙주나물<br>구이김<br>백김치</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                    <td style="vertical-align: middle; font-size: large; background-color: moccasin; border-right:double 5px rgb(31, 34, 80);height: 15em;">점심</td>
                      <td style="vertical-align: middle;">흑미밥<br>시레기된장국<br>목살불고기<br>상추/치커리<br>햄양배추볶음<br>미나리초무침<br>오렌지<br>베추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>들깨수제비<br>떡갈비<br>콩나물잡채<br>옥수수샐러드<br>부추오이생채<br>블루레몬티<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>북어두부국<br>닭칠리볶음<br>비빔국수<br>버섯호박나물<br>식빵튀김<br>아이스티<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>파송송계란국<br>돈갈비김치찜<br>브로콜리카레<br>콩나물무침<br>마늘쫑<br>레몬티<br>깍두기</td>
                      <td style="vertical-align: middle;">흑미밥<br>새우미역국<br>치킨까스/소스<br>마파두부<br>모닝빵/잼<br>꽈리어묵볶음<br>야채샐러드<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>유뷰장국<br>스팸구이<br>스크램블에그<br>어묵야채볶음<br>비엔나메추리알조림<br>오렌지<br>배추김치</td>
                    </tr>
                    </tbody>
                  <tbody>
                    <tr >
                    <td style="vertical-align: middle; font-size: large;background-color: moccasin;  border-right:double 5px rgb(31, 34, 80);height: 15em;">저녁 </td>
                    <td style="vertical-align: middle;">흑미밥<br>참치김치찌개<br>돈탕수육<br>짜장소스<br>브로콜리<br>간장깻잎지<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>감자된장국<br>고추장불고기<br>양념감자튀김<br>고사리<br>유자청무침<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>콩나물국<br>장조림<br>미트스파게티<br>두부샐러드<br>쑥갓나물<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>북어채무국<br>닭간장볶음<br>참치무조림<br>어묵야채볶음<br>오이부추생채<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>시레기된장국<br>등뼈감자조림<br>동그랑땡전<br>자반볶음<br>상추겉절이<br>배추김치</td>
                      <td style="vertical-align: middle;">흑미밥<br>육개장칼국수<br>해시브라운<br>고구마맛탕<br>오이무침<br>알감자조림<br>배추김치</td>
                    </tr>
                  </tr>
                  </tbody>
                 
              </table>
              </div>
            </div>
        </div>
        </div>
    </div>
    <footer class="footer text-center text-secondary" style="margin-top: 20px;">
      <div class="land_copyright">
          <p>Soongsil University<br>SMART SYSTEM SOFTWARE - 2020 WEB PROGRAMING TEAM 1</p>
      </div>
  </footer>
    </body>
</html>
