.logo{
    display:inline;
    font-size:100px;
    border-bottom:1px solid white;
    
    padding-top:0px;
    
}
a{
    text-decoration:none;
    color:white;
    font-family:  "Last Ninja", Impact, fantasy;
}
.main{
    width: 350px;
    height:130px;
}
.logotable {
    border-collapse: collapse;
    display:inline;
    padding-left:20px;
    
 }

.table_set {
    border:20px solid white;
    font-size:35px;
    margin: 20px;
    height: 70px;
    width:250px;
    
  vertical-align: center;
  background-color:rgb(31, 34, 80);
  
} 
.grid{
    display:grid;
    grid-template-columns:250px 1fr;
    font-size:25px;
    
}


.left_table{
    border-collapse: collapse;
    border: 20px solid white;
    
}

.left-top-table{
    border: 20px solid white;
    font-size:30px;
    margin: 5px;
    height: 70px;
    width:300px;
  vertical-align: center;
  background-color:rgb(31, 34, 80);
  
}



.line{
    border-left:1px solid black;
    padding:10px;
}




.list-clicked{
    
    text-decoration:underline;
}


.table-clicked{
    
    border: 5px solid white;
    font-size:25px;
    
    color:lemonchiffon;
    margin: 2px;
    text-decoration:underline;
    height: 50px;
    width:300px;
    text-align: center;
    background-color:rgb(149, 182, 226);
}
.else{
    border: 5px solid white;
    font-size:25px;
    color:black;
    margin: 2px;
    
    height: 50px;
    width:300px;
    text-align: center;
    background-color:lightslategray;
    
}
@media(max-width:800px){
    .grid{
        display:block;
    }
    .line{
        border-left:none;
    }
}
.light{
    font-family: "Last Ninja", Impact, fantasy;
    font-size:40px;
}

.light2{
    font-family: "Last Ninja", Impact, fantasy;
    font-size:30px;
}

.light3{
    font-family: "Last Ninja", Impact, fantasy;
    font-size:25px;
}

.d{
    margin-left:48em; 
    font-size:20px;
}

.h3{
    margin-left:2em;
    margin-top:2em;
}



.search-button{
    border-radius:5px;
    background-color: rgb(45, 69, 133);
    color:white;
    height: 2.5em;
    font-size: 15px;
}

.menu-table{
    width:1105px;
    margin-left:4em;
    text-align:center;
}

.form-table{
    margin-left:2em; 
    margin-top:2em; 
    font-size:20px;
    width:1130px;
    height:100px;
}

.info-table{
    padding-top:40px;
    padding-right:70px; 
    padding-bottom:40px;
    background-color:blanchedalmond; 
    width:1120px;
}

.write-button{
    border-radius:8px;
    background-color: rgb(25, 33, 70);
    color:white;
    font-size:20px;
    padding-left: 1.2%;
    padding-right: 1.2%;
    margin-left:28em;
}

.write-button:hover{
    border-radius:8px;
    background-color: rgb(215, 237, 243);
    color:black;
    font-size:20px;
    padding-left: 1.2%;
    padding-right: 1.2%;
    margin-left:28em;
}

.orange-button{
    width:120px;
    height: 50px; 
    font-size: 20px; 
    background-color: rgb(240, 171, 68);
    border-color:rgb(240, 171, 68); 
    color: white;
}