<!DOCTYPE html>
<html>
    <head>
        <title>약도</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    
    <body>

        <a href="main.html"><img src="logo.png" class="main" href="main.html"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="introduction-facilities.html">기숙사 소개</a></th>
            <th class="table_set"><a href="community.html">커뮤니티</a></th>
            <th class="table_set"><a href="student-sleepout.html">학생 생활</a></th>
            <th class="table_set"><a href="mypage-myinformation.html">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="introduction-facilities.html">기숙사 소개</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="introduction-facilities.html">시설 소개</a></th>
                    
                </tr>
                <tr>
                    <td class="table-clicked"><a href="introduction-map.html">약   도</a></th>
                    
                </tr>
            </table>
        </div>
        <div class="line">
            <br>
            <span class="light" style="text-align: center">오시는 길</span>
            
            <span class="light2">map</span>
            <br><br>
            <img src="map.jpg" style="width:1000px;height:900px;">
        </div>
    </div>
    </body>
</html>