<!DOCTYPE html>
<html>
    <head>
        <title>시설소개</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    
    <body>
        <a href="main.html"><img src="logo.png" class="main" href="main.html"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="introduction-facilities.html">기숙사 소개</a></th>
            <th class="table_set"><a href="community.html">커뮤니티</a></th>
            <th class="table_set"><a href="student-sleepout.html">학생 생활</a></th>
            <th class="table_set"><a href="mypage-myinformation.html">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="introduction-facilities.html">기숙사 소개</a></th>
                </tr>
                <tr>
                    <td class="table-clicked"><a href="introduction-facilities.html">시설 소개</a></th>
                    
                </tr>
                <tr>
                    <td class="else"><a href="introduction-map.html">약   도</a></th>
                    
                </tr>
            </table>
        </div>
        <div class="line">
            <br>
            <span class="light">생활관</span>
            
            <span class="light2">living room</span>
            <br><br>
            <img src="livingroom.jpg" style="width:800px;height:500px;">
            <br>
            <p1 class="light3">모든 학생은 2인 생활관 기준을 생활하게 됩니다.</p1>

            <br><br><br>
            <span class="light">세탁실</span>
            
            <span class="light2">laundry room</span>
            <br><br>
            <img src="laundryroom.jpg" style="width:800px;height:500px;">
            <br>
            <p1 class="light3">한 층마다 세탁실이 한개씩 있습니다.</p1>

            

            <br><br><br>
            <span class="light">체력단련실</span>
            
            <span class="light2">gym</span>
            <br><br>
            <img src="gym.jpg" style="width:800px;height:500px;">
            <br>
            <p1 class="light3">1층에 위치해있습니다.</p1>

            <br><br><br>
            <span class="light">식당</span>
            
            <span class="light2">restaurant</span>
            <br><br>
            <img src="restaurant.jpg" style="width:800px;height:500px;">
            <br>
            <p1 class="light3">2층에 위치해있습니다.</p1>
        </div>
    </div>
    </body>
</html>