<!DOCTYPE html>
<html>

<head>
    <meta charset="unf-8">
    <title>main page</title>
</head>

<body>
    <h1>main page</h1>
    <img src="images/chrome.jpg">
    <p>
    <form action="/email_reciver" method="post">
        <p>
            <input type="text" name='email'>
        </p>
        <p>
            <input type="submit" value="제출">
        </p>
        </p>
        <script>

            if(email){
                document.write('hello!'+email)
            }
        </script>
</body>

</html>