<!DOCTYPE html>
<html>
    <head>
        <title>마이페이지</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    
    <body>
        <a href="main.html"><img src="./image/logo.png" class="main" href="main.html"></a>
    <table class="logotable">
        <tr>
            <th class="table_set"><a href="introduction-facilities.html">기숙사 소개</a></th>
            <th class="table_set"><a href="community.html">커뮤니티</a></th>
            <th class="table_set"><a href="student-sleepout.html">학생 생활</a></th>
            <th class="table_set"><a href="mypage-myinformation.html">마이페이지</a></th>
        </tr>
        
        
    </table>
    
    <div class="grid">
        <div>
            <table class="left_table">
                <tr>
                    <th class="left-top-table"><a href="mypage-myinformation.html">마이페이지</a></th>
                    
                </tr>
                
                <tr>
                    <td class="else"><a href="mypage-myinformation.html">내 정보</a></td>
                
                </tr>
                <tr>
                    <td class="table-clicked"><a href="mypage-changemyinfo.html">내 정보 변경</a></td>
                
                </tr>
            </table>
        </div>
        <div class="line" >
            <div style="margin-left: 2em; margin-top:2em;"> 내 정보 변경</div>
            <div style="margin-left: 66em; font-size:15px">home/마이페이지/내 정보 변경</div>
            <div style="margin-left:80px; margin-top:10px;">
                <table style=" padding-top:40px; padding-right:70px; padding-bottom:40px; background-color: lightsteelblue;", width="1130px">
                    <form>
                    <tr>
                        <th height="80px" style="padding-left: 40px;">아이디&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                        <div width="80px", style=" margin-left: 30px;">
                            <input type ="text" name="name" size = "40" style="height: 35px; font-size: 25px;" >
                        </div>
                    </td>
                    </tr>                
                    <tr>
                        <th height="80px" style="padding-left: 40px;">이메일&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">
                                <input type ="text" name="name" size = "40" style="height: 35px; font-size: 25px;" >
                            </div>
                    </tr>
                    <tr>
                    <th height="80px" style="padding-left: 40px;">이&ensp; 름&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                    <td style="  padding-left:20px;">
                        <div width="80px", style=" margin-left: 30px;">
                            <input type ="text" name="name" size = "30" style="height: 35px; font-size: 25px;" >
                        </div>
                    </tr>
                    <tr>
                        <th height="80px" style="padding-left: 40px;">성&ensp; 별&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">
                                <input type ="text" name="name" size = "5" style="height: 35px; font-size: 25px;" >
                            </div>
                    </tr>
                    <tr>
                        <th height="80px" style="padding-left: 40px;">생&ensp; 일&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">
                                <input type ="text" name="name" size = "15" style="height: 35px; font-size: 25px;" >
                            </div>
                    </tr>
                    <tr>
                        <th height="80px" style="padding-left: 40px;">주&ensp; 소&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;|</th>
                        <td style="  padding-left:20px;">
                            <div width="80px", style=" margin-left: 30px;">
                                <input type ="text" name="name" size = "50" style="height: 35px; font-size: 25px;" >
                            </div>
                    </tr>
                    <tr>
                        <td colspan="2", style="padding-left: 500px;"><input type = 'submit' style="width:120px;height: 50px; font-size: 20px; background-color: white; border-radius: 10px;" value="변경 완료" >
                        </td>
                    </tr>
                </form>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>
