.logo{
    display:inline;
    font-size:100px;
    border-bottom:1px solid white;
    
    padding-top:0px;
    
}
a{
    text-decoration:none;
    color:black;
}
.main{
    width: 350px;
    height:130px;
}
.logotable {
    border-collapse: collapse;
    display:inline;
    padding-left:20px;
    
 }

.table_set {
    border: 20px solid white;
    font-size:40px;
    margin: 20px;
    height: 70px;
    width:250px;
  vertical-align: center;
  background-color:lightblue;
} 
.grid{
    display:grid;
    grid-template-columns:250px 1fr;
    font-size:25px;
    
}


.left_table{
    border-collapse: collapse;
    border: 20px solid white;
}

.left-top-table{
    border: 20px solid white;
    font-size:25px;
    margin: 5px;
    height: 70px;
    width:300px;
  vertical-align: center;
  background-color:lightblue;

  
}



.line{
    border-left:1px solid black;
    padding:10px;
}
.table-clicked{
    border: 5px solid white;
    font-size:20px;
    color:white;
    margin: 2px;
    text-decoration:underline;
    height: 50px;
    width:300px;
    text-align: center;
    background-color:gray;
}
.else{
    border: 5px solid white;
    font-size:20px;
    color:black;
    margin: 2px;
    
    height: 50px;
    width:300px;
    text-align: center;
    background-color:lightgray;
}
@media(max-width:800px){
    .grid{
        display:block;
    }
    .line{
        border-left:none;
    }
}
.light{
    font-family: "Last Ninja", Impact, fantasy;
    font-size:50px;
}

.light2{
    font-family: "Last Ninja", Impact, fantasy;
    font-size:20px;
}

.light3{
    font-family: "Last Ninja", Impact, fantasy;
    font-size:30px;
}

.h3{
    margin-left:2em;
    margin-top:2em;
}

.search-button{
    border-radius:5px;
    background-color: rgb(109, 123, 170);
    color:white;
}

.menu-table{
    width:1050px;
    margin-left:4em;
    text-align:center;
}

.form-table{
    margin-left:2em; 
    margin-top:2em; 
    font-size:20px;
    width:1130px;
    height:100px;
}

.write-button{
    border-radius:8px;
    background-color: rgb(250, 250, 250);
    color:black;
    font-size:16px;
    padding-left: 1.2%;
    padding-right: 1.2%;
    margin-left:35em;
}

.write-button:hover{
    border-radius:8px;
    background-color: rgb(231, 231, 231);
    color:black;
    font-size:16px;
    padding-left: 1.2%;
    padding-right: 1.2%;
    margin-left:35em;
}
